.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}
.title{
  display: flex;
  flex-direction: row;
  align-content: space-between;
  align-items: center;
  justify-content: space-between;
}
.cardLayout {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
}
.card {
  border-radius: 3px;
  background-color: white;
  width: 100%;
  height: 150px;
  margin: 5px;
  padding: 10px;
}

.cart{
  display: flex;
  align-content: flex-end;
  align-items: flex-end;
  width: 30%;
}

.cardDetail {
  display: flex;
  flex-direction: row;
  padding: 0;
  
}

.cardDetailLayout{
  width: 100%;
  justify-content: center;
  align-items: center;
}
.button{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.block {
  display: block;
  width: 100%;
  border: none;
  background-color: #04AA6D;
  padding: 14px;
  margin: 2px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
}

.cardTitle {
  font-size: large;
  color: black;
  padding-left: 20px;
  font-weight: 800;
}

.cardDetailText {
  font-size: medium;
  color: black;
  padding-left: 20px;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
